# glue-examples

./: .gitignore  README.md  pom.xml
catering-pass/: .gitignore  README.md  pom.xml
catering-pass/src/main/: order.glue_uml_ad
catering-pass/src/main/java/com/poscoict/cateringpass/: CateringPassApplication.java
catering-pass/src/main/java/com/poscoict/cateringpass/jpa/: CateringPassStore.java  MonthlyJpo.java  MonthlyRepository.java  OrderJpo.java  (+5 more)
catering-pass/src/main/resources/cloud/: banner.txt  bootstrap.yml
catering-pass/src/main/resources/local/: application.yml
catering-pass/src/main/resources/local/service/: order-service.xml
catering-pass/src/main/resources/static/: index.html  메뉴.html  예약하기.html  주문하기.html  확인하기.html
catering-pass/src/main/resources/yujin/: banner.txt  bootstrap.yml
glue-maven-project/: README.md  pom.xml
glue-maven-project/src/main/java/com/poscoict/sample/: SampleApplication.java
glue-maven-project/src/main/java/com/poscoict/sample/activity/: Custom_CreateData.java  Custom_findData.java
glue-maven-project/src/main/java/com/poscoict/sample/jpa/: EmpJpo.java  EmpRepository.java
glue-maven-project/src/main/java/com/poscoict/sample/rest/: SampleController.java
glue-maven-project/src/main/model/: sample.glue_uml_ad
glue-maven-project/src/main/resources/: application.yml
glue-maven-project/src/main/resources/service/: sample-service.xml
glue-maven-project/src/test/java/com/poscoict/sample/: SampleApplicationTest.java
job-fcm/: .gitignore  pom.xml
job-fcm/src/main/java/com/poscoict/cateringpass/: CateringPassApplication.java  Firebase.java
job-fcm/src/main/resources/: mobilereactdemo-firebase-adminsdk-0azo7-d894f168bf.json
quick-start/: README.md  pom.xml
quick-start-parent/: pom.xml
quick-start/src/main/java/com/example/demo/: DemoApplication.java
quick-start/src/main/java/sample/activity/: HelloActivity.java
saga-parent/: README.md  pom.xml
saga-parent/catering-pass-delivery/: application.yml  pom.xml
saga-parent/catering-pass-delivery/src/main/java/com/poscoict/cateringpass/: CommnadReceiver.java  DeliveryApplication.java
saga-parent/catering-pass-delivery/src/main/java/com/poscoict/cateringpass/delivery/: DeliveryJpo.java  DeliveryRepository.java
saga-parent/catering-pass-delivery/src/main/resources/cloud/: banner.txt  bootstrap.yml
saga-parent/catering-pass-delivery/src/main/resources/local/: application.yml
saga-parent/catering-pass-delivery/src/main/resources/static/: index.html
saga-parent/catering-pass-order/: application.yml  order-saga.glue_uml_ad  pom.xml
saga-parent/catering-pass-order/src/main/java/com/poscoict/cateringpass/: OrderApplication.java  OrderController.java  ReplyReceiver.java
saga-parent/catering-pass-order/src/main/java/com/poscoict/cateringpass/activity/: CreateCommand.java  SendCommandToMessageBroker.java
saga-parent/catering-pass-order/src/main/java/com/poscoict/cateringpass/order/: OrderHistoryJpo.java  OrderHistoryRepository.java  OrderJpo.java  OrderRepository.java
saga-parent/catering-pass-order/src/main/resources/cloud/: banner.txt  bootstrap.yml
saga-parent/catering-pass-order/src/main/resources/local/: application.yml
saga-parent/catering-pass-order/src/main/resources/local/service/: order-saga-service.xml
saga-parent/catering-pass-payment/: application.yml  pom.xml
saga-parent/catering-pass-payment/src/main/java/com/poscoict/cateringpass/: CommnadReceiver.java  PaymentApplication.java
saga-parent/catering-pass-payment/src/main/java/com/poscoict/cateringpass/payment/: PaymentHistoryJpo.java  PaymentHistoryRepository.java  PaymentJpo.java  PaymentRepository.java
saga-parent/catering-pass-payment/src/main/resources/cloud/: bootstrap.yml
saga-parent/catering-pass-payment/src/main/resources/local/: application.yml  banner.txt
saga-parent/catering-pass-stock/: application.yml  pom.xml
saga-parent/catering-pass-stock/src/main/java/com/poscoict/cateringpass/: CommnadReceiver.java  StockApplication.java
saga-parent/catering-pass-stock/src/main/java/com/poscoict/cateringpass/stock/: StockHistoryJpo.java  StockHistoryRepository.java  StockJpo.java  StockRepository.java
saga-parent/catering-pass-stock/src/main/resources/cloud/: banner.txt  bootstrap.yml
saga-parent/catering-pass-stock/src/main/resources/local/: application.yml
sleuth-parent/: README.md  pom.xml
sleuth-parent/catering-pass-delivery/: pom.xml
sleuth-parent/catering-pass-delivery/src/main/resources/cloud/: bootstrap.yml
sleuth-parent/catering-pass-delivery/src/main/resources/local/: application.yml  banner.txt
sleuth-parent/catering-pass-order/: order-sleuth.glue_uml_ad  pom.xml
sleuth-parent/catering-pass-order/src/main/java/com/poscoict/cateringpass/: OrderApplication.java  OrderController.java  OrderEventConsumer.java  OrderReplyController.java  ReplyReceiver.java
sleuth-parent/catering-pass-order/src/main/java/com/poscoict/cateringpass/activity/: SendCommandToMessageBroker.java
sleuth-parent/catering-pass-order/src/main/java/com/poscoict/cateringpass/order/: OrderHistoryJpo.java  OrderHistoryRepository.java  OrderJpo.java  OrderRepository.java
sleuth-parent/catering-pass-order/src/main/resources/cloud/: bootstrap.yml
sleuth-parent/catering-pass-order/src/main/resources/cloud/service/: order-sleuth-service.xml
sleuth-parent/catering-pass-order/src/main/resources/local/: application.yml  banner.txt
sleuth-parent/catering-pass-order/src/main/resources/static/: index.html
sleuth-parent/catering-pass-payment/: pom.xml
sleuth-parent/catering-pass-payment/src/main/resources/cloud/: banner.txt  bootstrap.yml
sleuth-parent/catering-pass-payment/src/main/resources/local/: application.yml
sleuth-parent/catering-pass-payment/src/main/resources/static/: index.html
sleuth-parent/catering-pass-stock/: pom.xml
sleuth-parent/catering-pass-stock/src/main/resources/cloud/: bootstrap.yml
sleuth-parent/catering-pass-stock/src/main/resources/local/: application.yml  banner.txt
sleuth-parent/catering-pass-stock/src/main/resources/static/: index.html
(+28 files in other folders)
