<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.poscoict</groupId>
	<artifactId>glue-example-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
				<configuration>
					<generateReports>false</generateReports>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>all</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
			<modules>
				<module>quick-start</module>
				<module>catering-pass</module>
				<module>job-fcm</module>
			</modules>
		</profile>
		<profile>
			<id>quick-start</id>
			<modules>
				<module>quick-start</module>
			</modules>
		</profile>
		<profile>
			<id>catering-pass</id>
			<modules>
				<module>catering-pass</module>
			</modules>
		</profile>
		<profile>
			<id>catering-pass-cloud</id>
			<modules>
				<module>catering-pass</module>
			</modules>
		</profile>
		<profile>
			<id>job-fcm</id>
			<modules>
				<module>job-fcm</module>
			</modules>
		</profile>
	</profiles>
</project>