   ___   _      _   _   ___     ___                         _            
  / __| | |    | | | | | __|   / __|  __ _   _ __    _ __  | |  ___   ___
 | (_ | | |__  | |_| | | _|    \__ \ / _` | | '  \  | '_ \ | | / -_) (_-<
  \___| |____|  \___/  |___|   |___/ \__,_| |_|_|_| | .__/ |_| \___| /__/
                                                    |_|                  

   ___    ___   ___    ___   ___                            _            
  / _ \  | _ \ |   \  | __| | _ \    ___  ___   _ _  __ __ (_)  __   ___ 
 | (_) | |   / | |) | | _|  |   /   (_-< / -_) | '_| \ V / | | / _| / -_)
  \___/  |_|_\ |___/  |___| |_|_\   /__/ \___| |_|    \_/  |_| \__| \___|
                                                                         