   ___   _      _   _   ___     ___                         _            
  / __| | |    | | | | | __|   / __|  __ _   _ __    _ __  | |  ___   ___
 | (_ | | |__  | |_| | | _|    \__ \ / _` | | '  \  | '_ \ | | / -_) (_-<
  \___| |____|  \___/  |___|   |___/ \__,_| |_|_|_| | .__/ |_| \___| /__/
                                                    |_|                  

  ___   _____    ___     ___   _  __                           _            
 / __| |_   _|  / _ \   / __| | |/ /    ___  ___   _ _  __ __ (_)  __   ___ 
 \__ \   | |   | (_) | | (__  | ' <    (_-< / -_) | '_| \ V / | | / _| / -_)
 |___/   |_|    \___/   \___| |_|\_\   /__/ \___| |_|    \_/  |_| \__| \___|
                                                                            