   ____   _       _   _   _____                                       _              
  / ___| | |     | | | | | ____|    ___    __ _   _ __ ___    _ __   | |   ___   ___ 
 | |  _  | |     | | | | |  _|     / __|  / _` | | '_ ` _ \  | '_ \  | |  / _ \ / __|
 | |_| | | |___  | |_| | | |___    \__ \ | (_| | | | | | | | | |_) | | | |  __/ \__ \
  \____| |_____|  \___/  |_____|   |___/  \__,_| |_| |_| |_| | .__/  |_|  \___| |___/
                                                             |_|                     

   ____           _                   _                     ____                      
  / ___|   __ _  | |_    ___   _ __  (_)  _ __     __ _    |  _ \    __ _   ___   ___ 
 | |      / _` | | __|  / _ \ | '__| | | | '_ \   / _` |   | |_) |  / _` | / __| / __|
 | |___  | (_| | | |_  |  __/ | |    | | | | | | | (_| |   |  __/  | (_| | \__ \ \__ \
  \____|  \__,_|  \__|  \___| |_|    |_| |_| |_|  \__, |   |_|      \__,_| |___/ |___/
                                                  |___/                               
