   ___   _      _   _   ___     ___                         _            
  / __| | |    | | | | | __|   / __|  __ _   _ __    _ __  | |  ___   ___
 | (_ | | |__  | |_| | | _|    \__ \ / _` | | '  \  | '_ \ | | / -_) (_-<
  \___| |____|  \___/  |___|   |___/ \__,_| |_|_|_| | .__/ |_| \___| /__/
                                                    |_|                  

  ___    ___   _      ___  __   __  ___   ___  __   __                           _            
 |   \  | __| | |    |_ _| \ \ / / | __| | _ \ \ \ / /    ___  ___   _ _  __ __ (_)  __   ___ 
 | |) | | _|  | |__   | |   \ V /  | _|  |   /  \ V /    (_-< / -_) | '_| \ V / | | / _| / -_)
 |___/  |___| |____| |___|   \_/   |___| |_|_\   |_|     /__/ \___| |_|    \_/  |_| \__| \___|
                                                                                              