   ___   _      _   _   ___     ___                         _            
  / __| | |    | | | | | __|   / __|  __ _   _ __    _ __  | |  ___   ___
 | (_ | | |__  | |_| | | _|    \__ \ / _` | | '  \  | '_ \ | | / -_) (_-<
  \___| |____|  \___/  |___|   |___/ \__,_| |_|_|_| | .__/ |_| \___| /__/
                                                    |_|                  

   ____           _                   _                     ____                      
  / ___|   __ _  | |_    ___   _ __  (_)  _ __     __ _    |  _ \    __ _   ___   ___ 
 | |      / _` | | __|  / _ \ | '__| | | | '_ \   / _` |   | |_) |  / _` | / __| / __|
 | |___  | (_| | | |_  |  __/ | |    | | | | | | | (_| |   |  __/  | (_| | \__ \ \__ \
  \____|  \__,_|  \__|  \___| |_|    |_| |_| |_|  \__, |   |_|      \__,_| |___/ |___/
                                                  |___/                               
