<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.poscoict</groupId>
	<artifactId>saga-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
				<configuration>
					<generateReports>false</generateReports>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>saga</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
			<modules>
				<module>catering-pass-order</module>
				<module>catering-pass-payment</module>
				<module>catering-pass-stock</module>
				<module>catering-pass-delivery</module>
			</modules>
		</profile>
		<profile>
			<id>saga-cloud</id>
			<modules>
				<module>catering-pass-order</module>
				<module>catering-pass-payment</module>
				<module>catering-pass-stock</module>
				<module>catering-pass-delivery</module>
			</modules>
		</profile>
	</profiles>
</project>